WHITE = 1
BLACK = 2


def opponent(color):
    if color == WHITE:
        return BLACK
    return WHITE


def print_board(board):
    print('     +----+----+----+----+----+----+----+----+')
    for row in range(7, -1, -1):
        print(' ', row, end='  ')
        for col in range(8):
            print('|', board.cell(row, col), end=' ')
        print('|')
        print('     +----+----+----+----+----+----+----+----+')
    print(end='        ')
    for col in range(8):
        print(col, end='    ')
    print()


def main():
    board = Board()
    while True:
        print_board(board)
        print('Команды:')
        print('    exit                               -- выход')
        print('    move <row> <col> <row1> <col1>     -- ход из клетки (row, col)')
        print('                                          в клетку (row1, col1)')
        if board.current_player_color() == WHITE:
            print('Ход белых:')
        else:
            print('Ход черных:')
        command = input()
        if command == 'exit':
            break
        move_type, row, col, row1, col1 = command.split()
        row, col, row1, col1 = int(row), int(col), int(row1), int(col1)
        if board.move_piece(row, col, row1, col1):
            print('Ход успешен')
        else:
            print('Координаты некорректы! Попробуйте другой ход!')


def correct_coords(row, col):
    """Функция проверяет, что координаты (row, col) лежат
    внутри доски"""
    return 0 <= row < 8 and 0 <= col < 8


class Board:
    def __init__(self):
        self.color = WHITE
        self.field = []
        for _ in range(8):
            self.field.append([None] * 8)
            
        self.field[0][0] = Rook(0, 0, WHITE)
        self.field[0][1] = Knight(0, 1, WHITE)
        self.field[0][2] = Bishop(0, 2, WHITE)
        self.field[0][3] = Queen(0, 3, WHITE)
        self.field[0][4] = King(0, 4, WHITE)
        self.field[0][5] = Bishop(0, 5, WHITE)
        self.field[0][6] = Knight(0, 6, WHITE)
        self.field[0][7] = Rook(0, 7, WHITE)

        self.field[1][0] = Pawn(1, 0, WHITE)
        self.field[1][1] = Pawn(1, 1, WHITE)
        self.field[1][2] = Pawn(1, 2, WHITE)
        self.field[1][3] = Pawn(1, 3, WHITE)
        self.field[1][4] = Pawn(1, 4, WHITE)
        self.field[1][5] = Pawn(1, 5, WHITE)
        self.field[1][6] = Pawn(1, 6, WHITE)
        self.field[1][7] = Pawn(1, 7, WHITE)

        self.field[7][0] = Rook(7, 0, BLACK)
        self.field[7][1] = Knight(7, 1, BLACK)
        self.field[7][2] = Bishop(7, 2, BLACK)
        self.field[7][3] = Queen(7, 3, BLACK)
        self.field[7][4] = King(7, 4, BLACK)
        self.field[7][5] = Bishop(7, 5, BLACK)
        self.field[7][6] = Knight(7, 6, BLACK)
        self.field[7][7] = Rook(7, 7, BLACK)

        self.field[6][0] = Pawn(6, 0, BLACK)
        self.field[6][1] = Pawn(6, 1, BLACK)
        self.field[6][2] = Pawn(6, 2, BLACK)
        self.field[6][3] = Pawn(6, 3, BLACK)
        self.field[6][4] = Pawn(6, 4, BLACK)
        self.field[6][5] = Pawn(6, 5, BLACK)
        self.field[6][6] = Pawn(6, 6, BLACK)
        self.field[6][7] = Pawn(6, 7, BLACK)

    def current_player_color(self):
        return self.color

    def cell(self, row, col):
        """Возвращает строку из двух символов. Если в клетке (row, col)
        находится фигура, символы цвета и фигуры. Если клетка пуста,
        то два пробела."""
        piece = self.field[row][col]
        if piece is None:
            return '  '
        color = piece.get_color()
        c = 'w' if color == WHITE else 'b'
        return c + piece.char()

    def move_piece(self, row, col, row1, col1):
        """Переместить фигуру из точки (row, col) в точку (row1, col1).
        Если перемещение возможно, метод выполнит его и вернет True.
        Если нет --- вернет False"""

        if not correct_coords(row, col) or not correct_coords(row1, col1):
            return False
        if row == row1 and col == col1:
            return False  # нельзя пойти в ту же клетку
        piece = self.field[row][col]
        if piece is None:
            return False
        if piece.get_color() != self.color:
            return False
        if not piece.can_move(row1, col1):
            return False

        # Пешка не может перепрыгивать через фигуры
        if isinstance(piece, Pawn):
            step = 1 if row < row1 else -1
            if abs(row1 - row) == 2:
                if not self.field[row + 1][col] is None:
                    return False

        # Ладья не может перепрыгивать через фигуры
        elif isinstance(piece, Rook):
            if abs(row - row1) >= 2:
                step = -1 if row - row1 > 0 else 1
                for i in range(row + step, row1, step):
                    if not self.field[i][col] is None:
                        return False

            elif abs(col - col1) >= 2:
                step = -1 if col - col1 > 0 else 1
                for i in range(col + step, col1, step):
                    if not self.field[row][i] is None:
                        return False

        # Слон не может перепрыгивать через фигуры
        elif isinstance(piece, Bishop):
            if row1 > row and col1 > col:
                steprow, stepcol = 1, 1
            elif row1 > row and col1 < col:
                steprow, stepcol = 1, -1
            elif row1 < row and col1 > col:
                steprow, stepcol = -1, 1
            elif row1 < row and col1 < col:
                steprow, stepcol = -1, -1
            for x, y in list(zip(list(range(row + steprow, row1 + steprow, steprow)),
                                 list(range(col + stepcol, col1 + stepcol, stepcol)))):
                if not self.field[x][y] is None:
                    return False

        # Королева не может перепрыгивать через фигуры

        elif isinstance(piece, Queen):
            if abs(row - row1) >= 2:
                step = -1 if row - row1 > 0 else 1
                for i in range(row + step, row1, step):
                    if not self.field[i][col] is None:
                        return False

            elif abs(col - col1) >= 2:
                step = -1 if col - col1 > 0 else 1
                for i in range(col + step, col1, step):
                    if not self.field[row][i] is None:
                        return False

            if row1 > row and col1 > col:
                steprow, stepcol = 1, 1
            elif row1 > row and col1 < col:
                steprow, stepcol = 1, -1
            elif row1 < row and col1 > col:
                steprow, stepcol = -1, 1
            elif row1 < row and col1 < col:
                steprow, stepcol = -1, -1

            for x, y in list(zip(list(range(row + steprow, row1, steprow)),
                                 list(range(col + stepcol, col1, stepcol)))):
                if not self.field[x][y] is None:
                    return False

        self.field[row][col] = None
        self.field[row1][col1] = piece
        piece.set_position(row1, col1)
        self.color = opponent(self.color)
        return True

    # Проверка на атаку
    def is_under_attack(self, row, col, color):
        for i in range(8):
            for j in range(8):
                if not isinstance(self.field[i][j], str) and not self.field[i][j] is None:
                    now_color = 2 if self.cell(i, j)[0] == 'w' else 1
                    if now_color != color:
                        if self.field[i][j].can_move(row, col):
                            return True
        return False


class Pawn:

    def __init__(self, row, col, color):
        self.row = row
        self.col = col
        self.color = color

    def set_position(self, row, col):
        self.row = row
        self.col = col

    def char(self):
        return 'P'

    def get_color(self):
        return self.color

    def can_move(self, row, col):
        # Пешка может ходить только по вертикали
        # "взятие на проходе" не реализовано
        if self.col != col:
            return False

        # Пешка может сделать из начального положения ход на 2 клетки
        # вперёд, поэтому поместим индекс начального ряда в start_row.
        if self.color == WHITE:
            direction = 1
            start_row = 1
        else:
            direction = -1
            start_row = 6

        # ход на 1 клетку
        if self.row + direction == row:
            return True

        # ход на 2 клетки из начального положения
        if self.row == start_row and self.row + 2 * direction == row:
            return True

        return False


class Rook:

    def __init__(self, row, col, color):
        self.row = row
        self.col = col
        self.color = color

    def set_position(self, row, col):
        self.row = row
        self.col = col

    def char(self):
        return 'R'

    def get_color(self):
        return self.color

    def can_move(self, row, col):
        # Невозможно сделать ход в клетку, которая не лежит в том же ряду
        # или столбце клеток.
        if self.row != row and self.col != col:
            return False

        return True


class Knight:

    def __init__(self, row, col, color):
        self.row = row
        self.col = col
        self.color = color

    def can_move(self, row1, col1):
        if not correct_coords(row1, col1):
            return False
        r = abs(self.row - row1)
        c = abs(self.col - col1)
        if (c == 1 and r == 2) or (r == 1 and c == 2):
            return True
        return False

    def set_position(self, row1, col1):
        self.row = row1
        self.col = col1

    def get_color(self):
        return self.color

    def char(self):
        return 'N'


class Bishop:

    def __init__(self, row, col, color):
        self.row = row
        self.col = col
        self.color = color

    def can_move(self, row1, col1):
        if not correct_coords(row1, col1):
            return False
        r = abs(self.row - row1)
        c = abs(self.col - col1)
        if r == c:
            return True
        return False

    def set_position(self, row1, col1):
        self.row = row1
        self.col = col1

    def get_color(self):
        return self.color

    def char(self):
        return 'B'


class Queen:

    def __init__(self, row, col, color):
        self.row = row
        self.col = col
        self.color = color

    def can_move(self, row1, col1):
        if not correct_coords(row1, col1):
            return False
        r = abs(self.row - row1)
        c = abs(self.col - col1)
        if r == c or (self.row == row1 or self.col == col1):
            return True
        return False

    def set_position(self, row1, col1):
        self.row = row1
        self.col = col1

    def get_color(self):
        return self.color

    def char(self):
        return 'Q'


class King:
    def __init__(self, row, col, color):
        self.row = row
        self.col = col
        self.color = color

    def set_position(self, row, col):
        self.row = row
        self.col = col

    def char(self):
        return 'K'

    def get_color(self):
        return self.color

    def can_move(self, row, col):
        if correct_coords and abs(self.row - row) <= 1 and abs(self.col - col) <= 1:
            return True
        return False


main()
